# ranzn.github.io

./: README.md  composeApp.js  composeApp.js.map
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/: App.kt  _Data.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/models/: Article.kt  ContactInfo.kt  Experience.kt  FeaturedItem.kt  NavigationSection.kt  Profile.kt  Skill.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/repository/: ArticlesRepository.kt  PortfolioRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/service/: JsonDataService.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/domain/models/: PortfolioState.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/domain/repository/: PortfolioRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/navigation/: BrowserNavigationManager.kt  NavigationManager.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/components/: AnimatedBackground.kt  CommonScreens.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/components/cards/: ArticleCard.kt  EducationCard.kt  ExperienceCard.kt  ProjectCard.kt  SkillCard.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/components/common/: SectionTitle.kt  SectionTitleBody.kt  SocialMediaButton.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/components/navigation/: NavigationSidebar.kt  TopNavigationBar.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/design/: DesignSystem.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/icons/: KotlinMultiplatform.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/theme/: Theme.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/ui/: Contracts.kt  MainScreen.kt  PortfolioViewModel.kt  ProfileUi.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/util/: Modifier.kt
composeApp/src/wasmJsMain/resources/: portfolio-data.json
data/: data.geojson  dataArray.geojson  file.json
gradle/: libs.versions.toml
(+7 files in other folders)
